# MauiApp-DrinkTracker

./: DrinkDrink.sln  README.md
DrinkDrink/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrinkDrink.csproj  GlobalUsings.cs  MauiProgram.cs
DrinkDrink/Model/: Cup.cs  CupCounter.cs
DrinkDrink/Services/: DrinkIOService.cs
DrinkDrink/View/: DetailsPage.xaml  DetailsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
DrinkDrink/ViewModel/: BaseViewModel.cs  DrinkDetailsViewModel.cs  TodayDrinkViewModel.cs
SimpleModelPlayground/: Cup.cs  CupMonitor.cs  DayPerformance.cs  DrinkIOService.cs  Program.cs
